library daten_app;

import 'package:daten_app/l10n/localizations.dart';
import 'package:daten_app/pb/hermann_daten/v1/hermann_daten.pb.dart' as datenV1;
import 'package:daten_app/pb/version/v1/version.pb.dart' as versionV1;
import 'package:daten_app/src/blocs/categories.dart';
import 'package:daten_app/src/blocs/login.dart';
import 'package:daten_app/src/blocs/pupils.dart';
import 'package:daten_app/src/blocs/pupils_details.dart';
import 'package:daten_app/src/blocs/session.dart';
import 'package:daten_app/src/models/development_goal.dart';
import 'package:daten_app/src/models/development_goal_category.dart';
import 'package:daten_app/src/models/development_goal_check.dart';
import 'package:daten_app/src/models/pupil.dart';
import 'package:daten_app/src/models/pupil_details.dart';
import 'package:daten_app/src/models/session.dart';
import 'package:encrypt/encrypt.dart' as encrypt;
import 'package:flutter/material.dart';
import 'package:flutter/services.dart';
import 'package:flutter_secure_storage/flutter_secure_storage.dart';
import 'package:image_picker/image_picker.dart';
import 'package:intersperse/intersperse.dart';
import 'package:intl/intl.dart';
import 'package:mobile_scanner/mobile_scanner.dart';
import 'package:provider/provider.dart';

part 'app.dart';
part 'pages/home.dart';
part 'pages/login.dart';
part 'pages/pupil_overview.dart';
part 'pages/scan.dart';
part 'pages/upsert_development_goal.dart';
part 'utils/format.dart';
part 'utils/validators.dart';
part 'widgets/development_goal_category_select.dart';
part 'widgets/error.dart';
part 'widgets/snapshot_builder.dart';
